# service credentials
PERSONALITY_INSIGHTS_USERNAME=8260ca73-3855-4da1-b4f1-33a46a4d205c
PERSONALITY_INSIGHTS_PASSWORD=VdYLeu65bqgF

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
